* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Color:#000000 */
/* Sub Color: #FFBD99 */
/* #FFD700 */
body {
  font-family: "Lato", sans-serif;
}
img {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.containers {
  max-width: 1220px;
  margin: 0 auto;
}

.flex_1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex_2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.grid_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.pagination {
  width: 50%;
  text-align: center;
  font-size: 22px;
  margin: 40px auto 0;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 5px;
}

/* manage Cart */

.cart-drawer {
  display: none;
  position: fixed;
  right: 0;
  top: 20%;
  width: 25%;
  padding: 15px;
  background-color: black;
  z-index: 8;
}
.cart-drawer-active {
  display: block;
}

/* manaage table */

.container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
  font-weight: normal;
  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0e1119;
  -moz-box-shadow: 0 2px 2px -2px #0e1119;
  box-shadow: 0 2px 2px -2px #0e1119;
}

.container {
  text-align: left;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td,
.container th {
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
}

.container tr:nth-child(odd) {
  background-color: #323c50;
  color: white;
}

.container tr:nth-child(even) {
  background-color: #2c3446;
  color: white;
}

.container th {
  background-color: #ffd700;
}

.container td:first-child {
  color: #fb667a;
}

/* Manage Contact Form */

.form-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-header {
  background-color: #ffd700;
  color: black;
  padding: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* manage Custome button */

/* btn one */
.customBtn {
  width: 100%;
  color: white;
  font-weight: 600;
  font-size: 14px;
  z-index: 1;
  padding: 15px 25px;
  letter-spacing: 2px;
  position: relative;
  border-radius: 5px;
  background: #ffd700;
}
.customBtn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  background-color: black;
}
.customBtn:hover::after {
  width: 0%;
}
.customBtn:hover {
  color: black;
}

.customBtn::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 100%;
  border-radius: 5px;
  background: #ffd700;
}

.customBtnTwo::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 100%;
  border-radius: 5px;
  background: #ffd700;
}

/* Manage Slider */

.slider-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/* manage best Product */

.serviceBox {
  cursor: pointer;
  z-index: 100;
  position: relative;
  color: black;
  transition: all 0.4s ease-in-out;
}

.serviceBox:hover p {
  color: #6c757d;
}

.serviceBox:hover h5 {
  color: white;
}

.serviceBox::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: -1;
  background: black;
}

.serviceBox:hover::after {
  height: 100%;
  animation: serviceFram 0.4s ease;
}
@keyframes serviceFram {
  0% {
    height: 0;
  }
  100% {
    color: white;
    height: 100%;
  }
}

.serviceBox::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 0;
  right: 0;
  background: #ffd700;
  border-radius: 0px 0px 0px 100%;
}

.serviceBox:hover::before {
  width: 150px;
  height: 100px;
  animation: serviceFramTwo 0.4s ease;
}

@keyframes serviceFramTwo {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 150px;
    height: 100px;
  }
}

.shadow {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) {
    display: none;
  }
}

/* ''''''''''''''''''tablet Start responsive Here */

@media screen and (max-width: 1024px) {
  .grid_1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ''''''''''''''Media query mobile version''''''''''' */
@media screen and (max-width: 576px) {
  .flex_2 {
    flex-direction: column;
  }
  .grid_1 {
    grid-template-columns: 1fr;
  }
}
